prefix=E:/projects/Piccolo/lib_debug
exec_prefix=${prefix}
libdir=E:/projects/Piccolo/lib_debug/lib
includedir=E:/projects/Piccolo/lib_debug/include

Name: absl_flags_commandlineflag_internal
Description: Abseil flags_commandlineflag_internal library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_dynamic_annotations = 20230125, absl_fast_type_id = 20230125
Libs: -L${libdir} -ignore:4221  -labsl_flags_commandlineflag_internal
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
