prefix=E:/projects/Piccolo/lib_debug
exec_prefix=${prefix}
libdir=E:/projects/Piccolo/lib_debug/lib
includedir=E:/projects/Piccolo/lib_debug/include

Name: absl_crc32c
Description: Abseil crc32c library
URL: https://abseil.io/
Version: 20230125
Requires: absl_crc_cpu_detect = 20230125, absl_crc_internal = 20230125, absl_non_temporal_memcpy = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_dynamic_annotations = 20230125, absl_endian = 20230125, absl_prefetch = 20230125, absl_strings = 20230125
Libs: -L${libdir}   -labsl_crc32c
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
