prefix=E:/projects/Piccolo/lib_debug
exec_prefix=${prefix}
libdir=E:/projects/Piccolo/lib_debug/lib
includedir=E:/projects/Piccolo/lib_debug/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20230125
Requires: absl_container_common = 20230125, absl_common_policy_traits = 20230125, absl_compare = 20230125, absl_compressed_tuple = 20230125, absl_container_memory = 20230125, absl_cord = 20230125, absl_core_headers = 20230125, absl_layout = 20230125, absl_memory = 20230125, absl_raw_logging_internal = 20230125, absl_strings = 20230125, absl_throw_delegate = 20230125, absl_type_traits = 20230125, absl_utility = 20230125
Libs: -L${libdir} -ignore:4221 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
