prefix=E:/projects/Piccolo/lib_release
exec_prefix=${prefix}
libdir=E:/projects/Piccolo/lib_release/lib
includedir=E:/projects/Piccolo/lib_release/include

Name: absl_random_internal_platform
Description: Abseil random_internal_platform library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125
Libs: -L${libdir} -ignore:4221  -labsl_random_internal_platform
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
